<!DOCTYPE html>
<html>
    <head>
        <title>It's Lennys Fault</title>
        <style>
            body,html{
                margin: 0;
                padding: 0;
                background: #CCCCCC;
                color: black;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #centerer{
                background: white;
                width: 260px;
                height: 160px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -100px 0 0 -150px;
                border-radius: 20px;
                padding: 20px
            }
        </style>
    </head>
    <body>
        <div id="centerer">
            <h1>It's Lennys Fault</h1>
            <p>This is a placeholder page for my github.io pages. Maybe eventually I'll put something here.</p>
            <p>Visit my blog at: <a href="http://www.itslennysfault.com">http://www.itslennysfault.com</a></p>
        </div>
    </body>
</html>
